MONGO_URL= mongodb+srv://MERN-AUTH-3:1rBbIqZJtrKMH3Qj@first-project-1.zqgodfx.mongodb.net/mern-auth-3


PORT = 3000


JWT_SECRET=dfbdf6h5df6ghb5f1yj51t6n541f65


NODE_ENV= development

MAILTRAP_TOKEN= eeff1fc31ab2454b994599d7710cfc6d
MAILTRAP_ENDPOINT= https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173